Item_Code,Short_Description,Extended_Description,UoM,Price,Manufacturer,Manufacturer_Code,Qty,Amount,LastPurchasedDate,CategoryTree,Category,Category_Level_2,Category_Level_3,Category_Level_4,Shipped_Location_Account_Number
9006368,"Pulse Oximeter Battery Operated Ea, 100 EA/CA","Pulse Oximeter Battery Operated Each, 100 EA/CA",EA,39.2,Henry Schein Inc.,MD300C634,3,116.19,2023-10-27 00:00:00,Equipment > Diagnostic Tools > Pulse Oximeters > Instruments,Equipment,Diagnostic Tools,Pulse Oximeters,Instruments,4213634
5660557,"Thermoscan Thermometer Probe Cover Disposable For Brn ThrmScn Pr 6000 20Ea/Pk, 10 PK/BX","Thermoscan Thermometer Probe Cover Disposable For Braun ThermoScan Pro 6000 20Ea/Package, 10 PK/BX",BX,1.49,Welch-Allyn,06000-005,1,14.7,2024-01-26 00:00:00,Equipment > Diagnostic Tools > Thermometers > Consumables,Equipment,Diagnostic Tools,Thermometers,Consumables,4213634
5660557,"Thermoscan Thermometer Probe Cover Disposable For Brn ThrmScn Pr 6000 20Ea/Pk, 10 PK/BX","Thermoscan Thermometer Probe Cover Disposable For Braun ThermoScan Pro 6000 20Ea/Package, 10 PK/BX",PK,1.49,Welch-Allyn,06000-005,2,2.94,2024-01-23 00:00:00,Equipment > Diagnostic Tools > Thermometers > Consumables,Equipment,Diagnostic Tools,Thermometers,Consumables,4213634
1243558,Braun ThermoScan Pro 6000 Thermometer Reusable Dual Scale Tympanic Probe 2AA Ea,Braun ThermoScan Pro 6000 Thermometer Reusable Dual Scale Tympanic Probe 2 AA Battery Each,EA,284.79,Welch-Allyn,06000-200,1,281.35,2024-01-26 00:00:00,Equipment > Diagnostic Tools > Thermometers > Ear,Equipment,Diagnostic Tools,Thermometers,Ear,4213634
4997780,Tourniquet Combat Ea,Tourniquet Combat Each,EA,24.52,North American Rescue LLC,30-0023,6,147.12,2024-06-17 00:00:00,Equipment > Procedural Tools > Tourniquets > Surgical,Equipment,Procedural Tools,Tourniquets,Surgical,4213634
4991906,"Bag Resuscitation Pro Response 17x7x10"" Orange Vlcr Rifle Slng/Cry Hndl Ea","Bag Resuscitation Pro Response 17x7x10"" Orange Empty Nylon Hook & Loop Closure 2 Front Hook & Loop Pockets Rifle Sling/Carry Handles With S.O.L. Reflective Emblem/Delrin Buckles/3 Section Main Compartment/2 Wing Pouches Each",EA,28.49,Emergency Medical Internationa,620,2,56.98,2024-06-17 00:00:00,"Equipment > Procedural Tools > Triage > Med Bags, Packs & Pouches",Equipment,Procedural Tools,Triage,"Med Bags, Packs & Pouches",4213634
1261288,Barrier CPR 25/Ca,Barrier CPR Yellow 25/Case,CA,170.17,Laerdal Medical Corp,460008,2,336.22,2024-03-25 00:00:00,Equipment > Respiratory > Oxygen & Gas > Masks,Equipment,Respiratory,Oxygen & Gas,Masks,4213634
6686373,Unistik 3 Incision Device Lancet 28gx1.8mm Safety Purple Ato Ndl Rtrctn 100/Bx,Unistik 3 Incision Device Lancet 28g 1.8mm Safety Purple Automatic Needle Retraction Side Firing Disposable Sterile Low Flow/Twist-Off Cap 100/Box,BX,19.62,Owen Mumford,AT1042,1,18.82,2024-02-02 00:00:00,Laboratory > Blood Collection > Safety > Lancets and devices,Laboratory,Blood Collection,Safety,Lancets and devices,4213634
1245702,Traceable Excursion-Trac Data Logging Thermometer ABS Plastic -50 to 70°C Ea,"Traceable Excursion-Trac Data Logging Thermometer ABS Plastic -50 to 70°C 2-3/4x4-1/4x3/4"" Sealed Bottle Probe Min/Max Memory LCD ISO 17025, A2LA, NIST Each",EA,163.54,"Cole-Parmer, LLC",9446007,1,161.7,2024-02-02 00:00:00,Laboratory > Laboratory Equipment > Laboratory Thermometers,Laboratory,Laboratory Equipment,Laboratory Thermometers,,4213634
5700327,Henry Schein TRUE METRIX Pro Blood Glucose Test Strip CLIA Waived 50/Bx,Henry Schein TRUE METRIX Pro Blood Glucose Test Strip CLIA Waived 50/Box,BX,15.37,Henry Schein Inc.,R3099P-450,14,212.8,2024-06-06 00:00:00,Laboratory > Point of Care Reader & Analyzer > Glucose,Laboratory,Point of Care Reader & Analyzer,Glucose,,4213634
1254035,True Metrix Blood Glucose Level 2 Control Ea,True Metrix Blood Glucose Level 2 Control Each,EA,5.24,Trividia Health Inc.,R5H01-2,2,10.48,2024-06-20 00:00:00,Laboratory > Point of Care Reader & Analyzer > Glucose,Laboratory,Point of Care Reader & Analyzer,Glucose,,4213634
1254036,True Metrix Blood Glucose Level 3 Control Ea,True Metrix Blood Glucose Level 3 Control Each,EA,5.24,Trividia Health Inc.,R5H01-3,2,10.48,2024-06-20 00:00:00,Laboratory > Point of Care Reader & Analyzer > Glucose,Laboratory,Point of Care Reader & Analyzer,Glucose,,4213634
2419593,Instant Bluing Tablet For Urine Sample 100/Bt,Instant Bluing Tablet For Urine Sample 100/Bottle,BT,15.08,A.T. Laboratories,7875,25,372.75,2024-06-06 00:00:00,"Laboratory > Rapid Diagnostic Test Kit > Drugs of Abuse - Dip, Cards & Cups",Laboratory,Rapid Diagnostic Test Kit,"Drugs of Abuse - Dip, Cards & Cups",,4213634
6452314,"2nd Skin Bandage Hydrogel 1x1"" Blue Non-Sterile 200/jr","2nd Skin Bandage Hydrogel 1x1"" Blue Non-Sterile 200/jr",JR,23.65,Implus Footcare LLC,10-637-00,20,459.82,2024-07-11 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
6450991,"2nd Skin Bandage Hydrogel 3"" Beige Non-Sterile 48/Jr","2nd Skin Bandage Hydrogel 3"" Beige Non-Sterile 48/Jar",JR,34.16,Implus Footcare LLC,10-603-00,4,121.52,2023-12-19 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
1271293,"Adhesive Strip Bandage Fabric 1-3/4x3"" Blue Sterile 1400/Ca","Adhesive Strip Bandage Fabric 1-3/4x3"" Blue Sterile 1400/Case",CA,158.62,Dukal LLC,1647025,6,950.19,2024-08-09 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
1271228,"Bandage Metal 1x3"" Blue Sterile 1300/Ca","Bandage Metal 1x3"" Blue Sterile 1300/Case",CA,49.08,Dukal LLC,1631025,2,97.54,2024-05-14 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
1156197,"Medi-First Metal Detectable Bandage Fabric 1x3"" Blue Sterile 100/Bx","Medi-First Metal Detectable Bandage Fabric 1x3"" Blue Sterile 100/Bx",BX,5.05,Medique Products,68033,20,100.4,2024-09-04 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
1156199,"Medi-First Metal Detectable Bandage Woven Fabric 1-1/2x3"" Blue Sterile 50/Bx","Medi-First Metal Detectable Bandage Woven Fabric 1-1/2x3"" Blue Sterile 50/Box",BX,4.69,Medique Products,65250,69,317.46,2024-06-06 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
1156201,"Medi-First Metal Detectable Bandage Woven Fabric 1-3/4x2"" Blue Sterile 50/Bx","Medi-First Metal Detectable Bandage Woven Fabric 1-3/4x2"" Blue Sterile 50/Box",BX,4.43,Medique Products,66050,10,44.3,2024-07-11 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Adhesive Bandage,Medical & Surgical Supplies,Bandages & Tapes,Adhesive Bandage,,4213634
7775397,"Coban Wrap Bandage Elastic 2""x5yd Blue Non-Sterile 36/ca","Coban Wrap Bandage Elastic 2""x5yd Blue Non-Sterile 36/Case",CA,85.02,3M Medical Products,1582B,9,611.6,2023-12-19 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Self Adhering & Co-Adherent Bandage,Medical & Surgical Supplies,Bandages & Tapes,Self Adhering & Co-Adherent Bandage,,4213634
7779056,"Coban Wrap Bandage Elastic 3""x5yd Blue Non-Sterile 24/Bx","Coban Wrap Bandage Elastic 3""x5yd Blue Non-Sterile 24/Box",BX,70.94,3M Medical Products,1583B,17,938.35,2023-12-19 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Self Adhering & Co-Adherent Bandage,Medical & Surgical Supplies,Bandages & Tapes,Self Adhering & Co-Adherent Bandage,,4213634
6480000,"Medi-Rip Bandage Elastic 3""x5yd Blue 96/Ca","Medi-Rip Bandage Elastic 3""x5yd Blue 96/Case",CA,284.15,Hartmann USA,25320000,8,2265.61,2024-08-09 00:00:00,Medical & Surgical Supplies > Bandages & Tapes > Self Adhering & Co-Adherent Bandage,Medical & Surgical Supplies,Bandages & Tapes,Self Adhering & Co-Adherent Bandage,,4213634
1009175,"Cotton Tipped Applicator 6 in Wood Handle Non Sterile 1000/Bx, 10 BX/CA","HSI Cotton Tipped Applicator White Cotton Tip For Easy Application White Cotton Tip 6 in Wood Handle Non Sterile 1000/Box, 10 BX/CA",BX,7.39,Henry Schein Inc.,1009175,8,58.48,2024-01-23 00:00:00,Medical & Surgical Supplies > Disposable Exam Room Products > Applicator,Medical & Surgical Supplies,Disposable Exam Room Products,Applicator,,4213634
4051734,Fabricel Patient Pillowcase 21 in x 30 in Tissue / Poly White Disposable 100/Ca,Fabricel Patient Pillowcase Disposable 21 in x 30 in Tissue / Poly White Full Non Sterile 100/Case,CA,55.41,Tidi Products LLC,919355,7,384.67,2024-08-09 00:00:00,Medical & Surgical Supplies > Disposable Exam Room Products > Pillow Cover & Case,Medical & Surgical Supplies,Disposable Exam Room Products,Pillow Cover & Case,,4213634
1049206,Pillowcase 21 in x 30 in Tissue / Poly White Disposable 100/Ca,HSI Pillowcase Disposable 21 in x 30 in Tissue / Poly White 100/Case,CA,24.49,Henry Schein Inc.,73753,6,145.2,2024-04-12 00:00:00,Medical & Surgical Supplies > Disposable Exam Room Products > Pillow Cover & Case,Medical & Surgical Supplies,Disposable Exam Room Products,Pillow Cover & Case,,4213634
1118537,"Criterion N100 Nitrile Exam Gloves Large Standard Blue Non-Sterile, 10 BX/CA","Criterion N100 Nitrile Exam Gloves Large Standard Blue Non-Sterile Chemo Tested, 10 BX/CA",BX,4.41,Henry Schein Inc.,1118537,10,51.8,2023-10-27 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
1118536,"Criterion N100 Nitrile Exam Gloves Medium Standard Blue Non-Sterile, 10 BX/CA","Criterion N100 Nitrile Exam Gloves Medium Standard Blue Non-Sterile Chemo Tested, 10 BX/CA",CA,4.41,Henry Schein Inc.,1118536,1,48.5,2024-05-23 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
1118539,"Criterion N100 Nitrile Exam Gloves X-Large Standard Blue Non-Sterile, 10 BX/CA","Criterion N100 Nitrile Exam Gloves X-Large Standard Blue Non-Sterile Chemo Tested, 10 BX/CA",BX,4.41,Henry Schein Inc.,1118539,10,51.8,2023-10-27 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
5650983,"FreeForm SE Nitrile Exam Gloves Large Blue Non-Sterile, 10 BX/CA","FreeForm SE Nitrile Exam Gloves Large Blue Non-Sterile, 10 BX/CA",CA,9.94,Microflex Inc,FFS-700-L,1,98.3,2024-03-15 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
6858665,"Micro-Touch Nitrile Nitrile Exam Gloves Large Blue Non-Sterile, 10 BX/CA","Micro-Touch Nitrile Nitrile Exam Gloves Large Blue Non-Sterile Chemo Tested, 10 BX/CA",CA,11.19,Ansell Healthcare Products LLC,6034303,1,99.6,2023-12-19 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
6855430,"Micro-Touch Nitrile Nitrile Exam Gloves X-Large Blue Non-Sterile, 10 BX/CA","Micro-Touch Nitrile Nitrile Exam Gloves X-Large Blue Non-Sterile Chemo Tested, 10 BX/CA",CA,11.19,Ansell Healthcare Products LLC,6034304,1,110.7,2024-05-23 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
5658307,"NeoPro Neoprene Exam Gloves Large Green Non-Sterile, 10 BX/CA","NeoPro Neoprene Exam Gloves Large Green Non-Sterile Chemo Tested, 10 BX/CA",BX,17.36,Microflex Inc,NPG-888-L,10,171.6,2024-02-24 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
5658307,"NeoPro Neoprene Exam Gloves Large Green Non-Sterile, 10 BX/CA","NeoPro Neoprene Exam Gloves Large Green Non-Sterile Chemo Tested, 10 BX/CA",CA,17.36,Microflex Inc,NPG-888-L,2,345.2,2024-07-11 00:00:00,Medical & Surgical Supplies > Gloves > Exam,Medical & Surgical Supplies,Gloves,Exam,,4213634
1284850,"Betadine Prep Solution 4 oz Flip Top Bottle Ea, 36 EA/CA","Betadine Prep Solution 4 oz Flip Top Bottle 10% Povidone Iodine Each, 36 EA/CA",EA,2.46,Purdue Products LP,BSOL04,6,14.64,2024-04-05 00:00:00,Medical & Surgical Supplies > Infection Control Products > Hand Care & Accessories,Medical & Surgical Supplies,Infection Control Products,Hand Care & Accessories,,4213634
3900796,"Dial Sensitive Liquid Soap 7.5 oz Pump Bottle 7.5oz/Ea, 12 EA/CA","Dial Sensitive Liquid Soap 7.5 oz Pump Bottle N-[3-(dimethylamino)propyl/dodecanamide N-oxide / Glycerin 7.5oz/Each, 12 EA/CA",CA,3.69,Dial Corporation,2340082834,12,526.08,2024-08-09 00:00:00,Medical & Surgical Supplies > Infection Control Products > Hand Care & Accessories,Medical & Surgical Supplies,Infection Control Products,Hand Care & Accessories,,4213634
3900796,"Dial Sensitive Liquid Soap 7.5 oz Pump Bottle 7.5oz/Ea, 12 EA/CA","Dial Sensitive Liquid Soap 7.5 oz Pump Bottle N-[3-(dimethylamino)propyl/dodecanamide N-oxide / Glycerin 7.5oz/Each, 12 EA/CA",EA,3.69,Dial Corporation,2340082834,25,91.65,2024-07-11 00:00:00,Medical & Surgical Supplies > Infection Control Products > Hand Care & Accessories,Medical & Surgical Supplies,Infection Control Products,Hand Care & Accessories,,4213634
6402805,"CaviWipes Surface Disinfectant Large Canister 160/Cn, 12 CN/CA","Disinfectant Surface CaviWipes Large 6 in x 6.75 in Canister 160/Can, 12 CN/CA",CA,10.56,Metrex/TotalCare,13-1100,3,377.04,2024-07-11 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
6400024,"CaviWipes1 Surface Disinfectant Large Canister 160/Cn, 12 CN/CA","Disinfectant Surface CaviWipes1 Large 6 in x 6.75 in Canister 160/Can, 12 CN/CA",CN,11.78,Metrex/TotalCare,13-5100,6,62.82,2023-12-19 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
6400012,"Disinfectant Surface CaviCide Bottle No Artificial Fragrances 1 Gallon Gal/Bt, 4 EA/CA","Disinfectant Surface CaviCide Bottle No Artificial Fragrances 1 Gallon gallon/Bottle, 4 EA/CA",EA,28.78,Metrex/TotalCare,13-1000,8,227.44,2024-05-15 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
6402261,"Disinfectant Surface CaviCide Bottle No Artificial Fragrances 710 mL 24oz/Bt, 12 BT/CA","Disinfectant Surface CaviCide Bottle No Artificial Fragrances 710 mL 24oz/Bottle, 12 BT/CA",BT,11.02,Metrex/TotalCare,13-1024,6,65.28,2024-05-15 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
1190394,"Super Sani-Cloth Germicidal Wipes Large Individual Packets 50/Bx, 10 BX/CA","Wipes Germicidal Super Sani-Cloth Large 5 in x 8 in Individual Packets 50/Box, 10 BX/CA",BX,8.05,PDI Professional Disposables,H04082,4,31.8,2024-04-12 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
6108876,"Wipes Sanitizing Sani-Hands 70% Ethyl Alcohol Canister Fragrance Free 135/CN, 12 CN/CA","Sani-Hands Sanitizing Wipes Canister 70% Ethyl Alcohol Fragrance Free 135/Can, 12 CN/CA",CA,6.01,PDI Professional Disposables,P13472,1,72.12,2024-03-15 00:00:00,Medical & Surgical Supplies > Infection Control Products > Surface Disinfectant & Cleaner,Medical & Surgical Supplies,Infection Control Products,Surface Disinfectant & Cleaner,,4213634
6500000,"Biohazard Bag 1.35mil 25x35"" Red/Black Star Seal Plastic 200/Ca","Biohazard Bag 1.35mil 25x35"" Red/Black Star Seal Plastic Symbol Non-Sterile Coreless Roll 20/Roll 10 Rolls 200/Case",CA,41.93,"Medegen Medical Products, LLC",2635,1,41.93,2024-07-11 00:00:00,Medical & Surgical Supplies > Infectious Waste Management > Biohazard & Infectious Waste Bag,Medical & Surgical Supplies,Infectious Waste Management,Biohazard & Infectious Waste Bag,,4213634
5075201,"Irrigation Solution Sodium Chloride 0.9% 500mL Plastic Injection Container Ea, 16 EA/CA","Irrigation Solution Sodium Chloride 0.9% 500mL Plastic Injection Container USP DEHP-Free Sterile Not Made With Natural Rubber Latex Cap Closure Each, 16 EA/CA",EA,5.12,B. Braun Medical Inc.,R5201-01,15,65.7,2024-04-12 00:00:00,Medical & Surgical Supplies > IV & Irrigation Products > Solutions > Irrigation Solutions,Medical & Surgical Supplies,IV & Irrigation Products,Solutions,Irrigation Solutions,4213634
1530577,"Irrigation Solution Water 1000mL Plastic Pour Bottle Ea, 12 EA/CA","Irrigation Solution Water 1000mL Plastic Pour Bottle USP Sterile Not Made With Natural Rubber Latex Cap Closure Each, 12 EA/CA",CA,6.47,Baxter Healthcare,2F7114,1,49.08,2023-12-19 00:00:00,Medical & Surgical Supplies > IV & Irrigation Products > Solutions > Irrigation Solutions,Medical & Surgical Supplies,IV & Irrigation Products,Solutions,Irrigation Solutions,4213634
1249384,SteriCare Solutions Irrigation Solution Normal Saline 250mL Bt 24/Ca,SteriCare Solutions Irrigation Solution Normal Saline 250mL Plastic Pour Bottle USP Sterile Not Made With Natural Rubber Latex Cap Closure 2 Year Shelf Life 24/Case,CA,39.0,Nurse Assist Inc.,6270,2,75.28,2024-06-06 00:00:00,Medical & Surgical Supplies > IV & Irrigation Products > Solutions > Irrigation Solutions,Medical & Surgical Supplies,IV & Irrigation Products,Solutions,Irrigation Solutions,4213634
1013038,Splinter Out Removal Kit,Splinter Out Removal Kit,BX,1.61,"Medipoint Holdings, LLC",19906,24,38.32,2024-07-11 00:00:00,"Medical & Surgical Supplies > Minor Procedure Kits, Packs & Trays > Ancillary Procedure Kit & Kit, Pack & Tray",Medical & Surgical Supplies,"Minor Procedure Kits, Packs & Trays","Ancillary Procedure Kit & Kit, Pack & Tray",,4213634
6928958,"Pac-Kit First Aid Alcohol Prep pads Isopropanol 70% 2-1/8x4x7/8"", 60 BX/CA","Pac-Kit First Aid Alcohol Prep pads Isopropanol 70% Non-Sterile, 60 BX/CA",BX,0.7,Pacc-Kit Safety Equipment,12-011-002,10,6.2,2023-12-19 00:00:00,Medical & Surgical Supplies > OR Basics > Skin Prep Solution,Medical & Surgical Supplies,OR Basics,Skin Prep Solution,,4213634
5701307,"Pad Prep Alcohol Large, 20 BX/CA","Pad Prep Alcohol Large Sterile, 20 BX/CA",CA,2.74,Henry Schein Inc.,HS1027,1,54.8,2024-07-11 00:00:00,Medical & Surgical Supplies > OR Basics > Skin Prep Solution,Medical & Surgical Supplies,OR Basics,Skin Prep Solution,,4213634
1008564,"Prep Pad PVP Iodine 10% Medium 1-3/16x2-5/8"", 10 BX/CA","Prep Pad PVP Iodine 10% Medium, 10 BX/CA",BX,5.99,PDI Professional Disposables,B40600,6,35.52,2024-04-05 00:00:00,Medical & Surgical Supplies > OR Basics > Skin Prep Solution,Medical & Surgical Supplies,OR Basics,Skin Prep Solution,,4213634
5702219,"Prep Pads Alcohol Medium 30x30mm, 20 BX/CA","Prep Pads Alcohol Medium Sterile, 20 BX/CA",BX,1.22,Henry Schein Inc.,600-8520,10,12.1,2024-02-24 00:00:00,Medical & Surgical Supplies > OR Basics > Skin Prep Solution,Medical & Surgical Supplies,OR Basics,Skin Prep Solution,,4213634
5702219,"Prep Pads Alcohol Medium 30x30mm, 20 BX/CA","Prep Pads Alcohol Medium Sterile, 20 BX/CA",BX,1.22,Henry Schein Inc.,600-8520,10,12.1,2024-04-12 00:00:00,Medical & Surgical Supplies > OR Basics > Skin Prep Solution,Medical & Surgical Supplies,OR Basics,Skin Prep Solution,,4213634
5539493,"Orthopedic Stockinette Natural 3""x25yd, 12 RL/CA","Orthopedic Stockinette Natural 3""x25yd, 12 RL/CA",RL,13.43,"Alba-Waldensian, Inc",81320,13,171.64,2024-04-12 00:00:00,Medical & Surgical Supplies > Orthopedics > Casting & Splinting,Medical & Surgical Supplies,Orthopedics,Casting & Splinting,,4213634
6006583,Sundry Jar Plastic Clear,Sundry Jar Plastic Clear,ST,26.46,Dukal LLC,4019,2,52.36,2024-04-05 00:00:00,"Medical & Surgical Supplies > Patient & Exam Room Reusable Products > Storage Jar, Container & Accessories",Medical & Surgical Supplies,Patient & Exam Room Reusable Products,"Storage Jar, Container & Accessories",,4213634
1049280,"Bandage & Utility Scissors 7"" Stainless Steel Ea","Henry Schein Bandage & Utility Scissors 7"" Stainless Steel Each",EA,4.56,Henry Schein Inc.,104-9280,4,18.24,2024-06-17 00:00:00,Medical & Surgical Supplies > Surgical Instruments > Scissor & Shear,Medical & Surgical Supplies,Surgical Instruments,Scissor & Shear,,4213634
7021791,"Non-Woven Burn Sheet 60x90"" Sterile Blue EA","Non-Woven Burn Sheet 60x90"" Sterile Blue Each",EA,2.62,Dick Medical Supply,91039BS,3,7.86,2024-06-17 00:00:00,Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Burn Dressing,Medical & Surgical Supplies,Wound Care,Advanced Wound Care,Burn Dressing,4213634
3500011,WoundSeal Topical Powder Quick Relief Powder Sterile,WoundSeal Topical Powder Quick Relief Powder Sterile,PK,7.5,Medique Products,2332,53,397.5,2024-08-19 00:00:00,"Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Gel, Powder Dressing",Medical & Surgical Supplies,Wound Care,Advanced Wound Care,"Gel, Powder Dressing",4213634
1205465,"Film Pad 2x3"" Sterile Non-Adherent White Absorbent LF, 12 BX/CA","Film Pad 2x3"" Sterile Non-Adherent White Absorbent Not Made With Natural Rubber Latex, 12 BX/CA",BX,7.26,Dukal LLC,123,20,144.6,2024-05-15 00:00:00,Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Non-Adherent Dressing,Medical & Surgical Supplies,Wound Care,Advanced Wound Care,Non-Adherent Dressing,4213634
8908967,"Telfa Ouchless Cotton Gauze Dressing 3x4"" Sterile Non-Adherent White Abs LF, 18 BX/CA","Telfa Ouchless Cotton Gauze Dressing 3x4"" Sterile Non-Adherent White Absorbent Not Made With Natural Rubber Latex, 18 BX/CA",BX,10.43,Cardinal Health,1050,34,337.96,2024-08-09 00:00:00,Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Non-Adherent Dressing,Medical & Surgical Supplies,Wound Care,Advanced Wound Care,Non-Adherent Dressing,4213634
1265795,"Tegaderm +Pad Film Island Dressing 2-3/8x4"" Sterile Adhesive Transparent LF, 4 BX/CA","Tegaderm +Pad Film Island Dressing 2-3/8x4"" Sterile Adhesive Transparent Not Made With Natural Rubber Latex, 4 BX/CA",BX,45.91,3M Medical Products,3584,5,226.9,2024-02-24 00:00:00,Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Transparent Dressing,Medical & Surgical Supplies,Wound Care,Advanced Wound Care,Transparent Dressing,4213634
7772155,"Tegaderm Film IV/Frame Style Dressing 2-3/8x2-3/4"" Sterile Mild Adhs Trans LF, 4 BX/CA","Tegaderm Film IV/Frame Style Dressing 2-3/8x2-3/4"" Sterile Mild Adhesive Transparent Not Made With Natural Rubber Latex, 4 BX/CA",BX,64.34,3M Medical Products,1614,16,1022.04,2024-08-09 00:00:00,Medical & Surgical Supplies > Wound Care > Advanced Wound Care > Transparent Dressing,Medical & Surgical Supplies,Wound Care,Advanced Wound Care,Transparent Dressing,4213634
1202048,"Cellulose ABD Combine Pad 5x9"" Sterile Not Made With Natural Rubber Latex","Cellulose ABD Combine Pad 5x9"" Sterile Not Made With Natural Rubber Latex",PK,6.48,Dukal LLC,5590,6,38.88,2024-06-20 00:00:00,Medical & Surgical Supplies > Wound Care > Traditional Wound Care > Dressing,Medical & Surgical Supplies,Wound Care,Traditional Wound Care,Dressing,4213634
5453427,"Trsh Cntnr 8g Rd Stl W/ StpOn Pedal, Slf-Cls Lid, Lbl Ea","Trash Can 8 Gallon Red Epoxy Steel with Step-On Pedal, Self-Closing Lid, Labels Each",CA,208.43,Detecto Scales Co,P-32R,2,416.86,2024-05-14 00:00:00,Office Management & Supplies > Cleaning > Trash Can & Bag > Trash Cans,Office Management & Supplies,Cleaning,Trash Can & Bag,Trash Cans,4213634
1169323,Nail Polish Remover Acetone Free Disposable 1000/Ca,Nail Polish Remover Acetone Free Disposable 1000/Case,CA,65.02,Dynarex Corporation,1501,2,128.54,2024-01-23 00:00:00,Pharmacy > Health & Beauty Care > Personal Care > Nail Care,Pharmacy,Health & Beauty Care,Personal Care,Nail Care,4213634
1181202,Diphenhydramine Allergy Oral Capsules 25mg Unit Dose Packet 200x1/Bx,Diphenhydramine Allergy Oral Capsules 25mg Unit Dose Packet 200x1/Box,BX,10.92,Medique Products,18447,6,68.64,2024-01-23 00:00:00,Pharmacy > OTC > Allergy & Sinus Relief > Allergy & Sinus Relief,Pharmacy,OTC,Allergy & Sinus Relief,Allergy & Sinus Relief,4213634
1409967,"Hydrocortisone OTC 1% Cream 1% 1oz Tube 1oz/Tb, 72 TB/CA","Hydrocortisone OTC 1% Cream 1% 1oz Tube 1oz/Tube, 72 TB/CA",TB,0.92,New World Imports,HYD1,55,59.15,2024-08-09 00:00:00,Pharmacy > OTC > Anti-Itch & Antifungals > Itch Relief,Pharmacy,OTC,Anti-Itch & Antifungals,Itch Relief,4213634
1246672,"Transcend Glucose Gel 15gm Strawberry Squeeze Pouch 3/Pk, 12 PK/CA","Transcend Glucose Gel 15gm Strawberry Squeeze Pouch 3/Package, 12 PK/CA",PK,4.37,Transcend Glucose Gel,6531,5,21.6,2024-06-06 00:00:00,Pharmacy > OTC > Diabetes Management > Glucose,Pharmacy,OTC,Diabetes Management,Glucose,4213634
6579598,Medi-First Antacid Chewable Tablets 420mg 50x2/Bx,Medi-First Antacid Chewable Tablets 420mg 50x2/Box,EA,3.5,Medique Products,80233,10,33.8,2024-07-11 00:00:00,Pharmacy > OTC > Digestive Health > Antacid,Pharmacy,OTC,Digestive Health,Antacid,4213634
1391989,"Diamode Antidiarrhea Caplets 2mg 24/Bx, 24 BX/CA","Diamode Antidiarrhea Caplets 2mg 24/Box, 24 BX/CA",BX,4.22,Medique Products,20064,6,25.07,2024-08-19 00:00:00,Pharmacy > OTC > Digestive Health > Antidiarrheal,Pharmacy,OTC,Digestive Health,Antidiarrheal,4213634
1215003,Pur-Wash Wash Solution 4oz 48/Ca,Pur-Wash Wash Solution 4oz 48/Case,CA,150.46,Acme United Corporation,7-006,10,1486.3,2024-04-12 00:00:00,Pharmacy > OTC > Eye & Ear Care > Eye Care,Pharmacy,OTC,Eye & Ear Care,Eye Care,4213634
1358817,"Refresh Plus Eye Lubricant Drops 0.1oz Singles 50/Bx, 24 BX/CA","Refresh Plus Eye Lubricant Drops 0.1oz Singles 50/Box, 24 BX/CA",BX,17.91,"Allergan Pharm, Inc",00023040350,12,212.28,2023-12-04 00:00:00,Pharmacy > OTC > Eye & Ear Care > Eye Care,Pharmacy,OTC,Eye & Ear Care,Eye Care,4213634
1358817,"Refresh Plus Eye Lubricant Drops 0.1oz Singles 50/Bx, 24 BX/CA","Refresh Plus Eye Lubricant Drops 0.1oz Singles 50/Box, 24 BX/CA",CA,17.91,"Allergan Pharm, Inc",00023040350,1,424.56,2023-12-19 00:00:00,Pharmacy > OTC > Eye & Ear Care > Eye Care,Pharmacy,OTC,Eye & Ear Care,Eye Care,4213634
1234952,Sensitive Eyes Plus Contact Lens Solution 12oz/Bt,Sensitive Eyes Plus Contact Lens Solution 12oz/Bottle,BT,5.21,Bausch & Lomb Vison Care,1638469,8,41.2,2024-01-23 00:00:00,Pharmacy > OTC > Eye & Ear Care > Eye Care,Pharmacy,OTC,Eye & Ear Care,Eye Care,4213634
1262377,"Bacitracin Ointment 0.9gm 144/Bx, 12 BX/CA","Bacitracin Ointment 0.9gm 144/Box, 12 BX/CA",BX,9.79,Dynarex Corporation,1161,14,137.06,2024-08-19 00:00:00,Pharmacy > OTC > First Aid > Antibiotic & Antiseptic,Pharmacy,OTC,First Aid,Antibiotic & Antiseptic,4213634
1088152,"Ethyl Rubbing Alcohol Solution 70% 16oz/Bt, 12 BT/CA","Ethyl Rubbing Alcohol Solution 70% 16oz/Bottle, 12 BT/CA",CA,4.32,Cumberland Swan,1000032333,1,51.24,2024-05-15 00:00:00,Pharmacy > OTC > First Aid > Antibiotic & Antiseptic,Pharmacy,OTC,First Aid,Antibiotic & Antiseptic,4213634
1127069,"Hydrogen Peroxide 3% Solution 16oz/Ea, 12 EA/CA","Hydrogen Peroxide 3% Solution 16oz/Each, 12 EA/CA",EA,0.58,Henry Schein Inc.,112-7069,29,16.53,2024-04-12 00:00:00,Pharmacy > OTC > First Aid > Antibiotic & Antiseptic,Pharmacy,OTC,First Aid,Antibiotic & Antiseptic,4213634
1004988,Medicaine Sting/Bite Relief Topical Swabs 0.6mL 10/Bx,Medicaine Sting/Bite Relief Topical Swabs 0.6mL 10/Box,BX,4.35,James Alexander Corp,2043,20,86.5,2024-08-09 00:00:00,Pharmacy > OTC > First Aid > Antibiotic & Antiseptic,Pharmacy,OTC,First Aid,Antibiotic & Antiseptic,4213634
1274628,A&D Ointment 15oz 12/Ca,A&D Ointment 15oz 12/Case,CA,29.61,Dynarex Corporation,1157,1,29.25,2024-05-15 00:00:00,Pharmacy > OTC > First Aid > Burn & Wound Care,Pharmacy,OTC,First Aid,Burn & Wound Care,4213634
6920432,"Ammonia Inhalant Ampule 0.33mL 10/Bx, 60 BX/CA","Ammonia Inhalant Ampule 0.33mL 10/Box, 60 BX/CA",BX,4.54,Pacc-Kit Safety Equipment,9-001-001,4,18.16,2024-07-11 00:00:00,Pharmacy > OTC > First Aid > Inhalants,Pharmacy,OTC,First Aid,Inhalants,4213634
1430990,Back Pain-Off Caplets 40x2/Bx,Back Pain-Off Caplets 40x2/Box,BX,5.33,Medique Products,07480,124,658.27,2024-09-04 00:00:00,Pharmacy > OTC > Pain & Fever > Pain Relief,Pharmacy,OTC,Pain & Fever,Pain Relief,4213634
5700177,"Ibuprofen NSAID Tablets 200mg Pouch 250x2/Bx, 12 BX/CA","Ibuprofen NSAID Tablets 200mg Pouch 250x2/Box, 12 BX/CA",CA,20.47,Henry Schein Inc.,5700177,1,245.64,2024-08-09 00:00:00,Pharmacy > OTC > Pain & Fever > Pain Relief,Pharmacy,OTC,Pain & Fever,Pain Relief,4213634
1416542,Medi-First Tablets 200mg Box 250x2/Bx,Medi-First Tablets 200mg Box 250x2/Box,BX,26.83,Medique Products,80813,87,2253.0,2024-05-14 00:00:00,Pharmacy > OTC > Pain & Fever > Pain Relief,Pharmacy,OTC,Pain & Fever,Pain Relief,4213634
1259191,"Biofreeze Green Gel Pump 16oz/Bt, 24 BT/CA","Biofreeze Green Gel Pump 16oz/Bottle, 24 BT/CA",BT,28.79,RB Health US LLC,HPH 13425,35,1002.4,2024-09-04 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1259193,"Biofreeze Green Gel Pump 32oz/Bt, 16 BT/CA","Biofreeze Green Gel Pump 32oz/Bottle, 16 BT/CA",BT,43.18,RB Health US LLC,HPH 13429,20,853.0,2023-12-19 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1259193,"Biofreeze Green Gel Pump 32oz/Bt, 16 BT/CA","Biofreeze Green Gel Pump 32oz/Bottle, 16 BT/CA",CA,43.18,RB Health US LLC,HPH 13429,5,3420.48,2024-07-11 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1464290,Diclofenac Sodium Topical Gel 1% 100gm Tube 100GM/Tb,Diclofenac Sodium Topical Gel 1% 100gm Tube 100GM/Tube,TB,8.51,Dr Reddy's,43598097710,50,425.5,2024-08-09 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1402361,RockSauce Fire Pain Relief Topical Cream 12oz Ea,RockSauce Fire Pain Relief Topical Cream 12oz Each,EA,17.75,Rocktape Inc.,342765,16,284.0,2024-06-06 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1377288,"Salonpas Hot Patch 3/Pk, 144 PK/CA","Salonpas Hot Patch 3/Package, 144 PK/CA",CA,4.08,Hisamitsu Corp,HP-333,5,2901.6,2024-06-06 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1377288,"Salonpas Hot Patch 3/Pk, 144 PK/CA","Salonpas Hot Patch 3/Package, 144 PK/CA",PK,4.08,Hisamitsu Corp,HP-333,30,120.9,2024-03-27 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1377279,"Salonpas Pain Relief Gel Patch 6/Bx, 36 BX/CA","Salonpas Pain Relief Gel Patch 6/Box, 36 BX/CA",BX,9.62,Hisamitsu Corp,LC-836,35,332.5,2024-04-12 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1377279,"Salonpas Pain Relief Gel Patch 6/Bx, 36 BX/CA","Salonpas Pain Relief Gel Patch 6/Box, 36 BX/CA",CA,9.62,Hisamitsu Corp,LC-836,5,1714.32,2024-08-09 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
6790145,"Salonpas Pain Relief Patch 3.1/6/10% 8 Hour 60/Pk, 36 PK/CA","Salonpas Pain Relief Patch 3.1/6/10% 8 Hour 60/Package, 36 PK/CA",CA,8.45,Hisamitsu Corp,NHP-060,7,2111.4,2024-08-09 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
6790145,"Salonpas Pain Relief Patch 3.1/6/10% 8 Hour 60/Pk, 36 PK/CA","Salonpas Pain Relief Patch 3.1/6/10% 8 Hour 60/Package, 36 PK/CA",PK,8.45,Hisamitsu Corp,NHP-060,60,501.0,2024-04-12 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1384052,"Voltaren NSAID Gel 1% Arthritis Pain 100g/Tb, 24 TB/CA","Voltaren NSAID Gel 1% Arthritis Pain 100g/Tube, 24 TB/CA",CA,18.49,Haleon Company,60000000120176,1,443.76,2024-06-17 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1384052,"Voltaren NSAID Gel 1% Arthritis Pain 100g/Tb, 24 TB/CA","Voltaren NSAID Gel 1% Arthritis Pain 100g/Tube, 24 TB/CA",TB,18.49,Haleon Company,60000000120176,64,1169.28,2024-03-15 00:00:00,Pharmacy > OTC > Pain & Fever > Topical Pain Relief,Pharmacy,OTC,Pain & Fever,Topical Pain Relief,4213634
1169684,Medi-Lyte Electrolyte Tablets 10.8/40/12mg Unit Dose Packet 250x2/Bx,Medi-Lyte Electrolyte Tablets 10.8/40/12mg Unit Dose Packet 250x2/Box,BX,20.95,Medique Products,03013,11,227.95,2024-08-19 00:00:00,Pharmacy > OTC > Vitamins & Supplements > Sport,Pharmacy,OTC,Vitamins & Supplements,Sport,4213634
